{
    "name": "aa/akeneo-entities",
    "description": "Akeneo entities for data import",
    "type": "library",
    "authors": [
        {
            "name": "Andrey Astakhov",
            "email": "andrey.astakhov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Aa\\AkeneoEntities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\AkeneoEntities\\": "spec/"
        }
    }
}
